Tuesday, 10 March 2020 - USA COVID-19 cases today:  729   - Active cases: 687 - Closed cases: 42 - Recovered:  15  - Deaths:  27
Wednesday, 11 March 2020 - USA COVID-19 cases today:  1,015   - Active cases: 969 - Closed cases: 46 - Recovered:  15  - Deaths:  31
Thursday, 12 March 2020 - USA COVID-19 cases today:  1,401   - Active cases: 1,346 - Closed cases: 55 - Recovered:  15  - Deaths:  40
Friday, 13 March 2020 - USA COVID-19 cases today:  2,084   - Active cases: 2,012 - Closed cases: 72 - Recovered:  31  - Deaths:  41
Saturday, 14 March 2020 - USA COVID-19 cases today:  2,329   - Active cases: 2,238 - Closed cases: 91 - Recovered:  41  - Deaths:  50
Sunday, 15 March 2020 - USA COVID-19 cases today:  3,045   - Active cases: 2,929 - Closed cases: 116 - Recovered:  56  - Deaths:  60
Monday, 16 March 2020 - USA COVID-19 cases today:  3,806   - Active cases: 3,664 - Closed cases: 142 - Recovered:  73  - Deaths:  69
Tuesday, 17 March 2020 - USA COVID-19 cases today:  6,340   - Active cases: 6,128 - Closed cases: 212 - Recovered:  106  - Deaths:  106
Wednesday, 18 March 2020 - USA COVID-19 cases today:  6,524   - Active cases: 6,302 - Closed cases: 222 - Recovered:  106  - Deaths:  116
03-19-2020 - Cases today: 9,477 - Active cases: 9,214 - Closed cases: 263 - Recovered: 108 - Deaths: 155
03-20-2020 - Cases today: 14,366 - Active cases: 14,024 - Closed cases: 342 - Recovered: 125 - Deaths: 217
03-21-2020 - Cases today: 19,969 - Active cases: 19,543 - Closed cases: 426 - Recovered: 147 - Deaths: 279
03-22-2020 - Cases today: 26,900 - Active cases: 26,374 - Closed cases: 526 - Recovered: 178 - Deaths: 348
03-23-2020 - Cases today: 35,075 - Active cases: 34,439 - Closed cases: 636 - Recovered: 178 - Deaths: 458
03-24-2020 - Cases today: 48,778 - Recovered: 295 - Deaths: 588
03-25-2020 - Cases today: 54,968 - Recovered: 379 - Deaths: 784
03-26-2020 - Cases today: 83,672 - Recovered: 1,864 - Deaths: 1,209
03-27-2020 - Cases today: 98,080 - Recovered: 2,453 - Deaths: 1,513
03-28-2020 - Cases today: 116,448 - Recovered: 3,224 - Deaths: 1,943
03-29-2020 - Cases today: 140,990 - Recovered: 4,435 - Deaths: 2,457
03-30-2020 - Cases today: 145,099 - Recovered: 4,574 - Deaths: 2,606
03-31-2020 - Cases today: 164,435 - Recovered: 5,507 - Deaths: 3,175
04-01-2020 - Cases today: 205,035 - Recovered: 8,745 - Deaths: 4,516
04-02-2020 - Cases today: 240,529 - Recovered: 10,365 - Deaths: 5,810
04-03-2020 - Cases today: 266,279 - Recovered: 11,983 - Deaths: 6,803
